DBHOST=localhost
DBUSER=postgres
DBNAME=user_pegadaian
DBPASS=postgres
DBPORT=5432
JWT_SECRET_KEY="!@#PGD2022"
API_ENV=development
# CLIENT_ORIGIN=http://localhost:5175
CLIENT_ORIGIN= http://localhost:5173
# CORS_WHITELIST=http://localhost:5175
CORS_WHITELIST= http://localhost:5173
